menusprites.png
size: 240, 48
format: RGBA8888
filter: Linear,Linear
repeat: none
Brownbox
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
BrownMenu
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
brownsword
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hammerbutton
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PersonButton
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
